{
	"fileVersion": 14,
	"versionSuffix": "",
	"title": "FortniteVolcanoGame",
	"description": "",
	"keyArt": "",
	"docsUrl": "",
	"attributions": [],
	"kind": "Island",
	"templateCategory": "UserGenerated",
	"compatibilityVersion": "25.30",
	"editorPermissions": [],
	"epicApp": "",
	"sortPriority": 0,
	"plugins": [
		{
			"name": "FortniteVolcanoGame",
			"bIsRoot": true,
			"bIsPublic": false,
			"bEnabled": true
		}
	],
	"dataSets":
	{
		"matchmaking":
		{
			"maxPlayers": 16,
			"maxTeamCount": 1,
			"maxTeamSize": 16,
			"maxSocialPartySize": 16,
			"allowJoinInProgress": true,
			"allowSquadFillOption": false,
			"version": 1
		}
	},
	"bindings":
	{
		"projectId": "82aecd6f-4e37-58c9-7c18-0585194cac29",
		"modules":
		{
			"FortniteVolcanoGame": "61e1bc43-4e15-43e9-697e-56b717c33f5a"
		}
	}
}